; Configuration file for WinKawaks 1.65
; Apr 28 2016:13:52:51
; Modified by Yaowen-Xu 2021-2-1 13:58
; -------------------------------------

[VideoSettings]


; If you want to use 640x480 in full screen with Capcom games, make sure to set FullScreenCorrectRatio=1


; This is the resolution for non rotated Capcom games
HorizontalFullScreenWidth=800
HorizontalFullScreenHeight=600

; This is the resolution for rotated Capcom games
VerticalFullScreenWidth=1024
VerticalFullScreenHeight=768

; This is the resolution for NeoGeo games
FullScreenWidthNeoGeo=800
FullScreenHeightNeoGeo=600

; Zoom window
; 100: Zoom 100% (default)
; 150: Zoom 150%
; 200: Zoom 200%
; 250: Zoom 250%
; 300: Zoom 300%
ZoomWindow=100

; Windowed mode ratio correction
; 0: no ratio correction
; 1: correct windowed ratio, smaller display (works good for all blitters)
; 2: correct windowed ratio, bigger display (works good for non scanlined blitters)
WindowCorrectRatio=0

; Full screen mode ratio correction
; 0: no ratio correction
; 1: correct full screen ratio, smaller display (works good for all blitters. Allows 640x480)
; 2: correct full screen ratio, bigger display (works good for non scanlined blitters)
; 3: stretch to full screen
FullScreenCorrectRatio=3

; Window position (no need to edit, this is saved automatically)
WindowXposition=670
WindowYposition=12

; set this to 1 to stop vertical games being rotated (default 0)
NoRotate=0

; setting this to 1 for smooth scrolling (default 0)
TripleBuffer=0

; try setting this to 1 for a potentially big speed boost (default 0)
UseVRAM=1

FrameSkip=0
AutoFrameSkip=1
EnableRowscroll=1
EnableBgHi=1
EnableMasking=1

; set to 1 to have the emu run as fast as it can (bench purposes) or 0 for realtime emulation
Turbo=0

;  0 = Normal (very fast)
;  1 = Scanlines
;  2 = Scanlines 50%
;  3 = Alternate scanlines (very fast) (default)
;  4 = 2xSai
;  5 = Super2xSai
;  6 = SuperEagle
;  7 = Scanlined 2xSai
;  8 = Zoom 2x software (no blur)
;  9 = Monitor dot matrix blitter
; 10 = KScale (very fast edge enhancer)
; 11 = KScale with 25% scanlines (very fast edge enhancer)
; 12 = KScale with 50% scanlines (very fast edge enhancer)
; 13 = KScale with 75% scanlines (very fast edge enhancer)
VideoEngine=10

; Inter-frame blending (motion blur. reduces flickering)
; 0 = None (default)
; 1 = Yes
; 2 = Yes, with MMX (faster)
BlendFrames=4

; Enable sprite transparencies (BLD files in BLEND directory)
; 0 = No (default)
; 1 = Yes
EnableTransparencies=1

; color settings CPS2(prefered values 15..17)
GammaRed=17
GammaGreen=17
GammaBlue=17

; gamme settings (prefered values 0..512, 256=normal)
TrueGammaRed=256
TrueGammaGreen=256
TrueGammaBlue=256

; color for the background (usefull for the gfx rippers out there. values 0..255, -1=no force color)
BgRed=-1
BgGreen=-1
BgBlue=-1

; color for on screen display (values 0..255)
OSDRed=147
OSDGreen=207
OSDBlue=228


[NeoGeo]

; Hardware type
; 0 = Console
; 1 = Arcade (default)
NeoGeoSystem=1

; Country
; 0 = Japan
; 1 = USA
; 2 = Europe (default)
NeoGeoCountry=2

; Freeplay
; 0 = Off (default)
; 1 = On
NeoGeoFreeplay=0


[Misc]

; Name of the language pack (no .lng extension)
LanguagePack=Chinese(Simp)

RunCount=14

; Auto start game after load
AutoStartGame=1

; Games to enable
EnableCPS1=1
EnableCPS2=1
EnableMVS=1
NoClones=0

; 0 Show all
; 1 Show only available
; 2 Show only missing
ShowOnlyAvailable=1

; Set to 1 to disable emu text on screenshots
NoMsgScreenShots=1

; Set to 0 to disable menu shortcuts (handy for Hotrod players)
EnableHotKeys=1

; Set to 1 if you have joysticks/joypads attached to your PC, but don't want to use them in Kawaks
DisableJoystick=0

AutoPause=0
AlwaysOnTop=0


; Sound frequency. The higher, the better the quality. Values : 11025, 22050, 44100, 48000
SoundFreq=22050

; Sound segments. if sound gets choppy, try fiddling with those (SoundSegLag < SoundSegs)
SoundSegs=6
SoundSegLag=5

; Interpolate sound. Affects NeoGeo only
InterpolateSound=1

LowPassFilter=0

; CPS1 sound. YM2151=music, OKI=SFX
EnableOKI=1
EnableYM2151=1

; QSound
; Auto start game after load
; 0=Normal, -1=Softer, 1=Louder
QSoundAmplification=0

PlayMusic=1
PlaySFX=1
PlaySFA3Announcer=1

; NeoGeo sound. YM2610=music+speech+sfx, AY-3-8910=noise
EnableYM2610=1
EnableAY38910=1

DisplayTrackName=1

; set to 1 for mono sound
MonoSound=0

; set to 1 to reverse right and left channels
ReverseStereo=0

; Task priority. Valid values are the following :
; HIGH_PRIORITY     : 128    Use this for slower machines
; NORMAL_PRIORITY   : 32     Fast machines (full frame) use this (default setting)
; IDLE_PRIORITY     : 64     Not really useful...
; REALTIME_PRIORITY : 256    Using this one will disable multitasking. CAUTION
TaskPriorityLevel=128

; Try changing this (0/1) if Kawaks is slow :
MultiTaskFriendly=1

; Same, for Netplay :
MultiTaskFriendlyNetplay=1

; Number of frames to display chat text
NetChatDuration=300

; Number of chat text lines to display
NetChatSize=5

; Autoscroll Net chat text
NetChatAutoscroll=0

; Auto switch to full screen when net game starts
NetAutoFullscreen=0



[Path]

; path for your zipped roms
RomPath1=.\roms\cps2
RomPath2=.\roms\cps1
RomPath3=.\roms\neogeo
RomPath4=.\roms
RomPath5=.\roms

SavesPath=.\saves
EEPROMPath=.\eeprom
INIPath=.\ini
TracklistPath=.\tracklst
CheatPath=.\cheats
ScreenShotPath=.\sshots
CapturePath=.\capture
LanguagePath=.\lang
RecordPath=.\recinput
BlendPath=.\blend