simtelnet/win95/dll/
mfc4261.zip     MFC42 runtime files - mfc42.dll, msvcrt.dll

MFC42 runtime files are required for any application that was linked
dynamically to MFC42 in Visual Studio.

These are updates for MFC42.DLL and MSVCRT.DLL, the new versions
6.00.8447.0 and 6.10.8482.0 respectively.

Apr 99:  I have added MSVCIRT.DLL, version 6.00.8168, since it appears
that it is required by some programs that require MFC42.DLL.

Insure these are newer versions than the versions currently in your
system.  (Use your Explorer program, right-click on the copies in your
\WINDOWS\SYSTEM directory, and compare the version numbers.  Do NOT rely
on file dates.)

If newer, tuck the old versions away somewhere safe (just in case).
Then copy the new MFC42.DLL, MSVCRT.DLL, and MSVCIRT.DLL into your
\WINDOWS\SYSTEM directory.

They're included in the Simtel.Net win95 collection so that authors
can omit these large files from their own program packages.  This
saves you, the downloader, great amounts of time during download,
great amounts of space during backup, etc.

Special requirements: None.

Uploaded files are created by (c) 1995-1998 Microsoft Corporation.  All
rights reserved.

